; supervisor config file

[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:apache2]
command=apache2-foreground
redirect_stderr=true

[program:uploads]
directory=/var/www/html/
command=php -f 3wifid.php uploads
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
startsecs=5

[program:finalize]
directory=/var/www/html/
command=php -f 3wifid.php finalize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
startsecs=5

[program:geolocate]
directory=/var/www/html/
command=php -f 3wifid.php geolocate
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
startsecs=5

[eventlistener:processes]
command=./stop-supervisor.sh
events=PROCESS_STATE_FATAL